# introspected-jackson-mn-issue

./: README.adoc  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/org/c3/mn/issue/introspected_jackson/: Application.java  ContactController.java  ContactDto.java  ContactEntity.java  ContactIntrospected.java  ContactRepository.java  Formatter.java
src/main/resources/: application.yml
src/test/groovy/org/c3/mn/issue/introspected_jackson/: IntrospectedIssueSpec.groovy
