plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
    id("org.asciidoctor.jvm.convert") version "3.3.2"
}

version = "0.1"
group = "org.c3.mn.issue.introspected_jackson"

apply from: "gradle/asciidoc.gradle"
repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org.c3.mn.issue.introspected_jackson.*")
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom")
    annotationProcessor ("io.micronaut.data:micronaut-data-processor")
    annotationProcessor ("io.micronaut:micronaut-http-validation")

    implementation platform("io.micronaut:micronaut-bom")

    implementation ("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation ("io.micronaut:micronaut-http-client")
    implementation ("io.micronaut:micronaut-runtime")
    implementation ("io.micronaut:micronaut-validation")

    runtimeOnly ("ch.qos.logback:logback-classic")
    runtimeOnly ("com.h2database:h2")
    runtimeOnly ("io.micronaut.sql:micronaut-jdbc-hikari")

    testImplementation ("org.codehaus.groovy:groovy-json")
}


application {
    mainClass.set("org.c3.mn.issue.introspected_jackson.Application")
}



